# Заполнить и сохранить как: .env
PROJECT_NAME=Портал
PROJECT_DOMAIN=http://example.com
DJANGO_SECRET_KEY=very_secret_key
DEBUG=True

DATABASE_DEF_HOST=127.0.0.1
DATABASE_DEF_PORT=
DATABASE_DEF_NAME=
DATABASE_DEF_USER=user
DATABASE_DEF_PASS=pass

DATABASE_REF_HOST=127.0.0.1
DATABASE_REF_PORT=
DATABASE_REF_NAME=
DATABASE_REF_USER=user
DATABASE_REF_PASS=pass

DATABASE_NSI_HOST=127.0.0.1
DATABASE_NSI_PORT=
DATABASE_NSI_NAME=
DATABASE_NSI_USER=user
DATABASE_NSI_PASS=pass

DATABASE_PTKS_HOST=127.0.0.1
DATABASE_PTKS_PORT=
DATABASE_PTKS_NAME=
DATABASE_PTKS_USER=user
DATABASE_PTKS_PASS=pass

REDIS_LOCATION=redis://127.0.0.1:6379
REDIS_PASS=

UNIX_USER=user
UNIX_PASS=pass
UNIX_HOST=127.0.0.1

EMAIL_HOST=127.0.0.1
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=admin@example.com